### ISSUE TITLE
Example of publishing a package to dat

### ISSUE THREAD

**Issue by noffle** [depjs/dep#3]
So jazzed about *dat* support! Could you include an example in the README of how we publish our decentralized packages?

Right now the README says "It just contains the package data as like its git repository", but I'm not sure I understand what that means. I tried running `dat create && dat share` in a package's git directory, but I can't seem to `dep install` it. Actually, it crashed:

```
Using dat as deps is an experimental feature.
It can be changed at any time.

Resolving dependencies
*** Error in `node': free(): invalid pointer: 0x0000000002675210 ***
```

Very excited about this project and especially the p2p support. Great work! :heart:

**Comment by evbogue** [comment]
@noffle I also tried to get this to work, and had a similar error to you.

```
*** Error in `node': free(): invalid pointer: 0x0000559cc4c42638 ***
```

I created a dat package in github.com/ssbc/minbase and then shared that package using dat on my local machine.

**Comment by evbogue** [comment]
I'll also post our ssb conversation here for reference purposes: http://evbogue.com:8807/%MGVp5MEihxfBVd88Xdu3rV6hmYkmHtQQLZiwelPt9aA=.sha256

**Comment by watilde** [comment]
Hello! Thanks for reporting the issue :)

@noffle Could you follow the issue template as I mentioned in the [README](https://github.com/watilde/dep#bug-report)? It's really helpful to each of us to not make back and forth. I'd love to answer asap, but I still need more information to understand the problem, particularly the steps to reproduce the behaviour.

```md
### Steps to reproduce behavior
### Expected behavior
### Actual behavior
```

@evbogue For the minbase, I could resolve the deps tree. The way to specify the dat URL is written at this section: https://github.com/watilde/dep#dep--dat

Here is what I did:
## create dat
```console
$ git clone git@github.com:ssbc/minbase.git && cd minbase
$ dat create
Welcome to dat program!
You can turn any folder on your computer into a Dat.
A Dat is a folder with some magic.

Your dat is ready!
We will walk you creating a 'dat.json' file.
(You can skip dat.json and get started now.)

Learn more about dat.json: https://github.com/datprotocol/dat.json

Ctrl+C to exit at any time

Title:  minbase
Description:  test

Created empty Dat in /Users/watilde/Development/tmp/minbase/.dat

Now you can add files and share:
* Run dat share to create metadata and sync.
* Copy the unique dat link and securly share it.

dat://8e3f31b544ecd4a6738006937444864da8b8f5f7ac7273cdecb416c826819852
$ dat share
dat v13.7.0
dat://8e3f31b544ecd4a6738006937444864da8b8f5f7ac7273cdecb416c826819852
```

## Install it
```console
$ mkdir test && cd test && npm init -y
$ vim package.json && cat package.json
{
  "name": "test",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "minbase": "dat://8e3f31b544ecd4a6738006937444864da8b8f5f7ac7273cdecb416c826819852"
  }
}
$ dep install
Using dat as deps is an experimental feature.
It can be changed at any time.

Resolving dependencies
Installing dependencies
```

Thanks! I will continue working on this issue anyway.

**Comment by watilde** [comment]
By the way, you might know already but let me link a way to publish dat data:
+ https://docs.datproject.org/publish

The doctor command also helps you sometimes if the issue is related to the network itself.
```console
$ dat doctor
```

**Comment by watilde** [comment]
@noffle @evbogue Hello again! How's it going?

Do you still have the same issue....? Let me know if you're still haveing and how to reproduce. If it's not, let me close this issue in this weekend.

**Comment by evbogue** [comment]
testing...

**Comment by evbogue** [comment]
ok, I am no longer getting 

```
*** Error in `node': free(): invalid pointer: 0x0000559cc4c42638 ***
```

However, now I am getting 

```
*** Error in `node': free(): invalid size: 0x0000564a84764870 ***
```

I am using Arch Linux with Node@8.4.0

**Comment by evbogue** [comment]
This error is not consistent. I just got

```
Error: 139731900451712:error:1408F119:SSL routines:SSL3_GET_RECORD:decryption failed or bad record mac:s3_pkt.c:535:
*** Error in `node': free(): invalid pointer: 0x000055ba50b80e18 ***
```

when running dep install with an included dat in my package.json

**Comment by watilde** [comment]
Hey Ev, thanks for the information! That's interesting because we don't have CI test for v8.x so far since it's not LTS version yet.

I will check it with the same version. Also, we can wait for the instance v8.x becomes LTS.

**Comment by watilde** [comment]
@evbogue Hmm it worked with Node.js v8.x. Could I possibly get the steps to reproduce?

What I did is here:
https://github.com/watilde/dep/issues/3#issuecomment-325032323

**Comment by evbogue** [comment]
I tested again, making sure to upgrade to the latest versions of `dat` and `dep`.

I'm still getting the error.

The steps I took to get the error:

Create minbase Dat:
```
% dat create
Created empty Dat in /home/ev/minbase/.dat
dat://fe54903a644b7c690c89b12c720d81f827ffb8e89e30db05dd74cfdc6294b41b
% dat share
dat v13.8.1
dat://fe54903a644b7c690c89b12c720d81f827ffb8e89e30db05dd74cfdc6294b41b
Sharing dat: 63 files (1.8 MB)
```

Create test packgae:
```
mkdir test && cd test && npm init -y
```
package.json
```

  "name": "test",
  "version": "1.0.0",
  "dependencies": {
    "minbase": "dat://fe54903a644b7c690c89b12c720d81f827ffb8e89e30db05dd74cfdc6294b41b"
  }
}
```
Dep install:
```
dep install
Using dat as deps is an experimental feature.
It can be changed at any time.

Resolving dependencies
Installing dependencies
```

I'll post the full error I'm getting below:

**Comment by evbogue** [comment]
```
dep install
Using dat as deps is an experimental feature.
It can be changed at any time.

Resolving dependencies
Installing dependencies
*** Error in `node': free(): invalid pointer: 0x000055cfdd86ae78 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72bdd)[0x7f540a2b1bdd]
/usr/lib/libc.so.6(+0x792ec)[0x7f540a2b82ec]
/usr/lib/libc.so.6(+0x7a6d1)[0x7f540a2b96d1]
/usr/lib/libcrypto.so.1.0.0(CRYPTO_free+0x1d)[0x7f540bfb9b2d]
/usr/lib/libcrypto.so.1.0.0(sk_free+0x17)[0x7f540c08e897]
/usr/lib/libssl.so.1.0.0(+0x4412f)[0x7f540bd2f12f]
/usr/lib/libssl.so.1.0.0(+0x447d2)[0x7f540bd2f7d2]
/usr/lib/libssl.so.1.0.0(SSL_CTX_free+0xbf)[0x7f540bd2bf8f]
node(_ZN4node6crypto13SecureContext5CloseERKN2v820FunctionCallbackInfoINS2_5ValueEEE+0x66)[0x55cfdbbd36c6]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x115)[0x55cfdb337575]
node(+0x5cc14c)[0x55cfdb3a014c]
node(+0x5cc754)[0x55cfdb3a0754]
[0x3bbdcf4040dd]
======= Memory map: ========
1222ae80000-1222af00000 rw-p 00000000 00:00 0
1b538d80000-1b538e00000 rw-p 00000000 00:00 0
1b90d1fa000-1b90d5fa000 ---p 00000000 00:00 0
220c3a00000-220c3a80000 rw-p 00000000 00:00 0
24130c80000-24130d00000 rw-p 00000000 00:00 0
2904f180000-2904f200000 rw-p 00000000 00:00 0
32d24100000-32d24180000 rw-p 00000000 00:00 0
33ad5b80000-33ad5c00000 rw-p 00000000 00:00 0
37c77700000-37c77780000 rw-p 00000000 00:00 0
3b9bec80000-3b9bed00000 rw-p 00000000 00:00 0
43726480000-43726500000 rw-p 00000000 00:00 0
59415400000-59415480000 rw-p 00000000 00:00 0
5c0d4180000-5c0d4200000 rw-p 00000000 00:00 0
61103380000-61103400000 rw-p 00000000 00:00 0
6949fe00000-6949fe80000 rw-p 00000000 00:00 0
6ee62580000-6ee62600000 rw-p 00000000 00:00 0
6f551180000-6f551200000 rw-p 00000000 00:00 0
75f48200000-75f48280000 rw-p 00000000 00:00 0
77141800000-77141880000 rw-p 00000000 00:00 0
7b0c1f00000-7b0c1f83000 rw-p 00000000 00:00 0
7eca5280000-7eca5300000 rw-p 00000000 00:00 0
7ffca380000-7ffca400000 rw-p 00000000 00:00 0
80257980000-80257a00000 rw-p 00000000 00:00 0
8102d600000-8102d680000 rw-p 00000000 00:00 0
86b2de80000-86b2df00000 rw-p 00000000 00:00 0
8b0a5100000-8b0a5180000 rw-p 00000000 00:00 0
8eea9680000-8eea9703000 rw-p 00000000 00:00 0
96525680000-96525700000 rw-p 00000000 00:00 0
96d9bd80000-96d9be00000 rw-p 00000000 00:00 0
97e57b80000-97e57c00000 rw-p 00000000 00:00 0
9801f280000-9801f300000 rw-p 00000000 00:00 0
a1ed1400000-a1ed1480000 rw-p 00000000 00:00 0
a254e280000-a254e300000 rw-p 00000000 00:00 0
a7bc8280000-a7bc8300000 rw-p 00000000 00:00 0
ae6f6200000-ae6f6280000 rw-p 00000000 00:00 0
b0878780000-b0878800000 rw-p 00000000 00:00 0
b2514580000-b2514600000 rw-p 00000000 00:00 0
b7565280000-b7565300000 rw-p 00000000 00:00 0
c1a2c800000-c1a2c880000 rw-p 00000000 00:00 0
c8f08b00000-c8f08b80000 rw-p 00000000 00:00 0
d148f080000-d148f100000 rw-p 00000000 00:00 0
d46c3980000-d46c3a00000 rw-p 00000000 00:00 0
e1026f00000-e1026f80000 rw-p 00000000 00:00 0
e1bbc500000-e1bbc583000 rw-p 00000000 00:00 0
e41ce400000-e41ce480000 rw-p 00000000 00:00 0
e83b6b00000-e83b6b80000 rw-p 00000000 00:00 0
e9269f00000-e9269f80000 rw-p 00000000 00:00 0
f0cd1380000-f0cd1400000 rw-p 00000000 00:00 0
f0f86880000-f0f86900000 rw-p 00000000 00:00 0
f4501900000-f4501980000 rw-p 00000000 00:00 0
103303400000-103303480000 rw-p 00000000 00:00 0
1193bab00000-1193bab80000 rw-p 00000000 00:00 0
11cb57880000-11cb57900000 rw-p 00000000 00:00 0
129371d80000-129371e00000 rw-p 00000000 00:00 0
129a8e400000-129a8e480000 rw-p 00000000 00:00 0
136b4f000000-136b4f080000 rw-p 00000000 00:00 0
145b9eb80000-145b9ec00000 rw-p 00000000 00:00 0
15652c000000-15652c080000 rw-p 00000000 00:00 0
15a979b80000-15a979c00000 rw-p 00000000 00:00 0
1606ecb80000-1606ecc00000 rw-p 00000000 00:00 0
169f51300000-169f51380000 rw-p 00000000 00:00 0
16d480800000-16d480880000 rw-p 00000000 00:00 0
16dc82c00000-16dc82c80000 rw-p 00000000 00:00 0
178e55e00000-178e55e80000 rw-p 00000000 00:00 0
17941e300000-17941e380000 rw-p 00000000 00:00 0
17f2a7a80000-17f2a7b00000 rw-p 00000000 00:00 0
187262d00000-187262d80000 rw-p 00000000 00:00 0
1a9173680000-1a9173700000 rw-p 00000000 00:00 0
1aa318180000-1aa318200000 rw-p 00000000 00:00 0
1b9d5ae80000-1b9d5af00000 rw-p 00000000 00:00 0
1bf5a7100000-1bf5a7183000 rw-p 00000000 00:00 0
1bfed3400000-1bfed3480000 rw-p 00000000 00:00 0
1e4114100000-1e4114180000 rw-p 00000000 00:00 0
1ed5e2d80000-1ed5e2e00000 rw-p 00000000 00:00 0
1ed81fb80000-1ed81fc00000 rw-p 00000000 00:00 0
1fb801680000-1fb801700000 rw-p 00000000 00:00 0
1fc5b946c000-1fc5b9474000 rw-p 00000000 00:00 0
1fc5b9474000-1fc5b9478000 ---p 00000000 00:00 0
20bc1c000000-20bc1c080000 rw-p 00000000 00:00 0
20cdea880000-20cdea900000 rw-p 00000000 00:00 0
216830480000-216830500000 rw-p 00000000 00:00 0
2243cac80000-2243cad00000 rw-p 00000000 00:00 0
2292e8800000-2292e8880000 rw-p 00000000 00:00 0
22adcce00000-22adcce80000 rw-p 00000000 00:00 0
22c557300000-22c557380000 rw-p 00000000 00:00 0
2323f6e80000-2323f6f00000 rw-p 00000000 00:00 0
2446dbc80000-2446dbd00000 rw-p 00000000 00:00 0
2476ae600000-2476ae680000 rw-p 00000000 00:00 0
249648b80000-249648c00000 rw-p 00000000 00:00 0
257c1f600000-257c1f680000 rw-p 00000000 00:00 0
25a2d0600000-25a2d0680000 rw-p 00000000 00:00 0
25cd85000000-25cd85080000 rw-p 00000000 00:00 0
27080be80000-27080bf00000 rw-p 00000000 00:00 0
272e6ec00000-272e6ec80000 rw-p 00000000 00:00 0
274623f80000-274624000000 rw-p 00000000 00:00 0
27b651900000-27b651980000 rw-p 00000000 00:00 0
283771f00000-283771f80000 rw-p 00000000 00:00 0
29aadb980000-29aadba00000 rw-p 00000000 00:00 0
29bfdf900000-29bfdf980000 rw-p 00000000 00:00 0
2ae21b400000-2ae21b480000 rw-p 00000000 00:00 0
2b46b7f80000-2b46b8000000 rw-p 00000000 00:00 0
2b5cd4300000-2b5cd4383000 rw-p 00000000 00:00 0
2b5eab400000-2b5eab480000 rw-p 00000000 00:00 0
2cb313100000-2cb313180000 rw-p 00000000 00:00 0
2cf4d8880000-2cf4d8900000 rw-p 00000000 00:00 0
2e35b8980000-2e35b8a00000 rw-p 00000000 00:00 0
2e9baad80000-2e9baae00000 rw-p 00000000 00:00 0
2f7fbb680000-2f7fbb700000 rw-p 00000000 00:00 0
2fde66b80000-2fde66c00000 rw-p 00000000 00:00 0
2ffdf8a00000-2ffdf8a80000 rw-p 00000000 00:00 0
300525600000-300525680000 rw-p 00000000 00:00 0
303a9e380000-303a9e400000 rw-p 00000000 00:00 0
305855580000-305855600000 rw-p 00000000 00:00 0
3107a3b00000-3107a3b80000 rw-p 00000000 00:00 0
31113ab80000-31113ac00000 rw-p 00000000 00:00 0
315b2b300000-315b2b380000 rw-p 00000000 00:00 0
3166a7e80000-3166a7f00000 rw-p 00000000 00:00 0
323fb2080000-323fb2100000 rw-p 00000000 00:00 0
32c527880000-32c527900000 rw-p 00000000 00:00 0
33dd8d500000-33dd8d580000 rw-p 00000000 00:00 0
33e293a00000-33e293a80000 rw-p 00000000 00:00 0
3426f0900000-3426f0980000 rw-p 00000000 00:00 0
3550a2380000-3550a2400000 rw-p 00000000 00:00 0
3564af500000-3564af580000 rw-p 00000000 00:00 0
364ce8a00000-364ce8a80000 rw-p 00000000 00:00 0
36d412680000-36d412700000 rw-p 00000000 00:00 0
3711ec880000-3711ec900000 rw-p 00000000 00:00 0
37229c200000-37229c280000 rw-p 00000000 00:00 0
38f351000000-38f351080000 rw-p 00000000 00:00 0
395b5d880000-395b5d900000 rw-p 00000000 00:00 0
39a62a380000-39a62a400000 rw-p 00000000 00:00 0
39dcfbe80000-39dcfbf00000 rw-p 00000000 00:00 0
3b56bd800000-3b56bd880000 rw-p 00000000 00:00 0
3bbdcf241000-3bbdcf280000 ---p 00000000 00:00 0
3bbdcf280000-3bbdcf283000 rw-p 00000000 00:00 0
3bbdcf283000-3bbdcf284000 ---p 00000000 00:00 0
3bbdcf284000-3bbdcf2ad000 rwxp 00000000 00:00 0
3bbdcf2ad000-3bbdcf300000 ---p 00000000 00:00 0
3bbdcf300000-3bbdcf303000 rw-p 00000000 00:00 0
3bbdcf303000-3bbdcf304000 ---p 00000000 00:00 0
3bbdcf304000-3bbdcf32d000 rwxp 00000000 00:00 0
3bbdcf32d000-3bbdcf380000 ---p 00000000 00:00 0
3bbdcf380000-3bbdcf383000 rw-p 00000000 00:00 0
3bbdcf383000-3bbdcf384000 ---p 00000000 00:00 0
3bbdcf384000-3bbdcf3ad000 rwxp 00000000 00:00 0
3bbdcf3ad000-3bbdcf400000 ---p 00000000 00:00 0
3bbdcf400000-3bbdcf403000 rw-p 00000000 00:00 0
3bbdcf403000-3bbdcf404000 ---p 00000000 00:00 0
3bbdcf404000-3bbdcf47f000 rwxp 00000000 00:00 0
3bbdcf47f000-3bbdcf480000 ---p 00000000 00:00 0
3bbdcf480000-3bbdcf483000 rw-p 00000000 00:00 0
3bbdcf483000-3bbdcf484000 ---p 00000000 00:00 0
3bbdcf484000-3bbdcf4ff000 rwxp 00000000 00:00 0
3bbdcf4ff000-3bbdcf500000 ---p 00000000 00:00 0
3bbdcf500000-3bbdcf503000 rw-p 00000000 00:00 0
3bbdcf503000-3bbdcf504000 ---p 00000000 00:00 0
3bbdcf504000-3bbdcf57f000 rwxp 00000000 00:00 0
3bbdcf57f000-3bbdcf580000 ---p 00000000 00:00 0
3bbdcf580000-3bbdcf583000 rw-p 00000000 00:00 0
3bbdcf583000-3bbdcf584000 ---p 00000000 00:00 0
3bbdcf584000-3bbdcf5ff000 rwxp 00000000 00:00 0
3bbdcf5ff000-3bbdef241000 ---p 00000000 00:00 0
3c6622380000-3c6622400000 rw-p 00000000 00:00 0
3c85b5900000-3c85b5980000 rw-p 00000000 00:00 0
3d3aa3680000-3d3aa3700000 rw-p 00000000 00:00 0
3de29b500000-3de29b580000 rw-p 00000000 00:00 0
3e8b86600000-3e8b86680000 rw-p 00000000 00:00 0
3e947a180000-3e947a200000 rw-p 00000000 00:00 0
3eb757e80000-3eb757f00000 rw-p 00000000 00:00 0
3efdaa400000-3efdaa483000 rw-p 00000000 00:00 0
3f39a2e80000-3f39a2f00000 rw-p 00000000 00:00 0
3f8fd6d80000-3f8fd6e00000 rw-p 00000000 00:00 0
3f95f4000000-3f95f4080000 rw-p 00000000 00:00 0
3ffe26b00000-3ffe26b80000 rw-p 00000000 00:00 0
55cfdadd4000-55cfdc0ea000 r-xp 00000000 00:14 1931405                    /usr/bin/node
55cfdc2e9000-55cfdc33f000 r--p 01315000 00:14 1931405                    /usr/bin/node
55cfdc33f000-55cfdc34a000 rw-p 0136b000 00:14 1931405                    /usr/bin/node
55cfdc34a000-55cfdc35a000 rw-p 00000000 00:00 0
55cfdd6fc000-55cfde118000 rw-p 00000000 00:00 0                          [heap]
7f53dc000000-7f53dc021000 rw-p 00000000 00:00 0
7f53dc021000-7f53e0000000 ---p 00000000 00:00 0
7f53e0000000-7f53e0021000 rw-p 00000000 00:00 0
7f53e0021000-7f53e4000000 ---p 00000000 00:00 0
7f53e4000000-7f53e4021000 rw-p 00000000 00:00 0
7f53e4021000-7f53e8000000 ---p 00000000 00:00 0
7f53e8000000-7f53e8021000 rw-p 00000000 00:00 0
7f53e8021000-7f53ec000000 ---p 00000000 00:00 0
7f53ec000000-7f53ec021000 rw-p 00000000 00:00 0
7f53ec021000-7f53f0000000 ---p 00000000 00:00 0
7f53f0000000-7f53f00e1000 rw-p 00000000 00:00 0
7f53f00e1000-7f53f4000000 ---p 00000000 00:00 0
7f53f73a8000-7f53f73bb000 r-xp 00000000 00:14 1779905                    /usr/lib/libresolv-2.25.so
7f53f73bb000-7f53f75ba000 ---p 00013000 00:14 1779905                    /usr/lib/libresolv-2.25.so
7f53f75ba000-7f53f75bb000 r--p 00012000 00:14 1779905                    /usr/lib/libresolv-2.25.so
7f53f75bb000-7f53f75bc000 rw-p 00013000 00:14 1779905                    /usr/lib/libresolv-2.25.so
7f53f75bc000-7f53f75be000 rw-p 00000000 00:00 0
7f53f75be000-7f53f75fb000 r-xp 00000000 00:14 1927996                    /usr/lib/libnss_resolve.so.2
7f53f75fb000-7f53f77fb000 ---p 0003d000 00:14 1927996                    /usr/lib/libnss_resolve.so.2
7f53f77fb000-7f53f77fe000 r--p 0003d000 00:14 1927996                    /usr/lib/libnss_resolve.so.2
7f53f77fe000-7f53f77ff000 rw-p 00040000 00:14 1927996                    /usr/lib/libnss_resolve.so.2
7f53f77ff000-7f53f7800000 ---p 00000000 00:00 0
7f53f7800000-7f53f8000000 rw-p 00000000 00:00 0
7f53f8000000-7f53f828b000 rw-p 00000000 00:00 0
7f53f828b000-7f53fc000000 ---p 00000000 00:00 0
7f53fc000000-7f53fc336000 rw-p 00000000 00:00 0
7f53fc336000-7f5400000000 ---p 00000000 00:00 0
7f5400000000-7f5400286000 rw-p 00000000 00:00 0
7f5400286000-7f5404000000 ---p 00000000 00:00 0
7f5404000000-7f5404005000 r-xp 00000000 00:14 1779942                    /usr/lib/libnss_dns-2.25.so
7f5404005000-7f5404204000 ---p 00005000 00:14 1779942                    /usr/lib/libnss_dns-2.25.so
7f5404204000-7f5404205000 r--p 00004000 00:14 1779942                    /usr/lib/libnss_dns-2.25.so
7f5404205000-7f5404206000 rw-p 00005000 00:14 1779942                    /usr/lib/libnss_dns-2.25.so
7f5404206000-7f5404244000 r-xp 00000000 00:14 1927995                    /usr/lib/libnss_mymachines.so.2
7f5404244000-7f5404443000 ---p 0003e000 00:14 1927995                    /usr/lib/libnss_mymachines.so.2
7f5404443000-7f5404446000 r--p 0003d000 00:14 1927995                    /usr/lib/libnss_mymachines.so.2
7f5404446000-7f5404447000 rw-p 00040000 00:14 1927995                    /usr/lib/libnss_mymachines.so.2
7f5404447000-7f5404452000 r-xp 00000000 00:14 1779941                    /usr/lib/libnss_files-2.25.so
7f5404452000-7f5404651000 ---p 0000b000 00:14 1779941                    /usr/lib/libnss_files-2.25.so
7f5404651000-7f5404652000 r--p 0000a000 00:14 1779941                    /usr/lib/libnss_files-2.25.so
7f5404652000-7f5404653000 rw-p 0000b000 00:14 1779941                    /usr/lib/libnss_files-2.25.so
7f5404653000-7f5404659000 rw-p 00000000 00:00 0
7f5404659000-7f540465a000 ---p 00000000 00:00 0
7f540465a000-7f5404e5a000 rw-p 00000000 00:00 0
7f5404e5a000-7f5404e5b000 ---p 00000000 00:00 0
7f5404e5b000-7f540565b000 rw-p 00000000 00:00 0
7f540565b000-7f540565c000 ---p 00000000 00:00 0
7f540565c000-7f5405e5c000 rw-p 00000000 00:00 0
7f5405e5c000-7f5405e79000 r-xp 00000000 00:14 1996806                    /usr/lib/node_modules/dep/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f5405e79000-7f5406079000 ---p 0001d000 00:14 1996806                    /usr/lib/node_modules/dep/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f5406079000-7f540607a000 r--p 0001d000 00:14 1996806                    /usr/lib/node_modules/dep/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f540607a000-7f540607b000 rw-p 0001e000 00:14 1996806                    /usr/lib/node_modules/dep/node_modules/utp-native/prebuilds/linux-x64/node-57.node
7f540607b000-7f540607f000 rw-p 00000000 00:00 0
7f540607f000-7f54060ec000 r-xp 00000000 00:14 1997847                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.18
7f54060ec000-7f54062ec000 ---p 0006d000 00:14 1997847                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.18
7f54062ec000-7f54062ed000 r--p 0006d000 00:14 1997847                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.18
7f54062ed000-7f54062ee000 rw-p 0006e000 00:14 1997847                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/libsodium.so.18
7f54062ee000-7f540630e000 r-xp 00000000 00:14 1997931                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f540630e000-7f540650e000 ---p 00020000 00:14 1997931                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f540650e000-7f540650f000 r--p 00020000 00:14 1997931                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f540650f000-7f5406510000 rw-p 00021000 00:14 1997931                    /usr/lib/node_modules/dep/node_modules/sodium-native/prebuilds/linux-x64/node-57.node
7f5406510000-7f5406511000 ---p 00000000 00:00 0
7f5406511000-7f5406d11000 rw-p 00000000 00:00 0
7f5406d11000-7f5406d12000 ---p 00000000 00:00 0
7f5406d12000-7f5407512000 rw-p 00000000 00:00 0
7f5407512000-7f5407513000 ---p 00000000 00:00 0
7f5407513000-7f5407d13000 rw-p 00000000 00:00 0
7f5407d13000-7f5407d14000 ---p 00000000 00:00 0
7f5407d14000-7f5408514000 rw-p 00000000 00:00 0
7f5408514000-7f5409e27000 r--p 00000000 00:14 2008906                    /usr/lib/libicudata.so.59.1
7f5409e27000-7f540a026000 ---p 01913000 00:14 2008906                    /usr/lib/libicudata.so.59.1
7f540a026000-7f540a027000 r--p 01912000 00:14 2008906                    /usr/lib/libicudata.so.59.1
7f540a027000-7f540a03c000 r-xp 00000000 00:14 1779896                    /usr/lib/libnsl-2.25.so
7f540a03c000-7f540a23b000 ---p 00015000 00:14 1779896                    /usr/lib/libnsl-2.25.so
7f540a23b000-7f540a23c000 r--p 00014000 00:14 1779896                    /usr/lib/libnsl-2.25.so
7f540a23c000-7f540a23d000 rw-p 00015000 00:14 1779896                    /usr/lib/libnsl-2.25.so
7f540a23d000-7f540a23f000 rw-p 00000000 00:00 0
7f540a23f000-7f540a3dc000 r-xp 00000000 00:14 1779904                    /usr/lib/libc-2.25.so
7f540a3dc000-7f540a5db000 ---p 0019d000 00:14 1779904                    /usr/lib/libc-2.25.so
7f540a5db000-7f540a5df000 r--p 0019c000 00:14 1779904                    /usr/lib/libc-2.25.so
7f540a5df000-7f540a5e1000 rw-p 001a0000 00:14 1779904                    /usr/lib/libc-2.25.so
7f540a5e1000-7f540a5e5000 rw-p 00000000 00:00 0
7f540a5e5000-7f540a5fe000 r-xp 00000000 00:14 1779876                    /usr/lib/libpthread-2.25.so
7f540a5fe000-7f540a7fd000 ---p 00019000 00:14 1779876                    /usr/lib/libpthread-2.25.so
7f540a7fd000-7f540a7fe000 r--p 00018000 00:14 1779876                    /usr/lib/libpthread-2.25.so
7f540a7fe000-7f540a7ff000 rw-p 00019000 00:14 1779876                    /usr/lib/libpthread-2.25.so
7f540a7ff000-7f540a803000 rw-p 00000000 00:00 0
7f540a803000-7f540a819000 r-xp 00000000 00:14 1780868                    /usr/lib/libgcc_s.so.1
7f540a819000-7f540aa18000 ---p 00016000 00:14 1780868                    /usr/lib/libgcc_s.so.1
7f540aa18000-7f540aa19000 r--p 00015000 00:14 1780868                    /usr/lib/libgcc_s.so.1
7f540aa19000-7f540aa1a000 rw-p 00016000 00:14 1780868                    /usr/lib/libgcc_s.so.1
7f540aa1a000-7f540ab2b000 r-xp 00000000 00:14 1779945                    /usr/lib/libm-2.25.so
7f540ab2b000-7f540ad2a000 ---p 00111000 00:14 1779945                    /usr/lib/libm-2.25.so
7f540ad2a000-7f540ad2b000 r--p 00110000 00:14 1779945                    /usr/lib/libm-2.25.so
7f540ad2b000-7f540ad2c000 rw-p 00111000 00:14 1779945                    /usr/lib/libm-2.25.so
7f540ad2c000-7f540aea6000 r-xp 00000000 00:14 1780845                    /usr/lib/libstdc++.so.6.0.24
7f540aea6000-7f540b0a5000 ---p 0017a000 00:14 1780845                    /usr/lib/libstdc++.so.6.0.24
7f540b0a5000-7f540b0af000 r--p 00179000 00:14 1780845                    /usr/lib/libstdc++.so.6.0.24
7f540b0af000-7f540b0b1000 rw-p 00183000 00:14 1780845                    /usr/lib/libstdc++.so.6.0.24
7f540b0b1000-7f540b0b4000 rw-p 00000000 00:00 0
7f540b0b4000-7f540b0bb000 r-xp 00000000 00:14 1779874                    /usr/lib/librt-2.25.so
7f540b0bb000-7f540b2ba000 ---p 00007000 00:14 1779874                    /usr/lib/librt-2.25.so
7f540b2ba000-7f540b2bb000 r--p 00006000 00:14 1779874                    /usr/lib/librt-2.25.sofish: “dep install” terminated by signal SIGABRT (Abort)
```

**Comment by watilde** [comment]
@evbogue Wooo thank you very much for the full detail! Super happy to see it. Then I will figure out the reason why the issue is happening.

**Comment by noffle** [comment]
Ah ha, I think I see what's happening now.

@watilde I tried your minbase example, and it works.

However, I tried doing the same with `mafintosh/memory-chunk-store` but ran `npm install` in the repo dir, `dat share`ing that, and then `dep install`ing it. I wonder if the inclusion of all of the node_modules deps overloads `dep` somewhere?

**Comment by watilde** [comment]
@noffle That is a good point of view, but the log @evbogue posted on the above was sharing only 63 files so it doesn't contain `node_modules` dir.
```console
% dat share
dat v13.8.1
dat://fe54903a644b7c690c89b12c720d81f827ffb8e89e30db05dd74cfdc6294b41b
Sharing dat: 63 files (1.8 MB)
```

I still cannot reproduce it even I tried the same things with @evbogue so I'm concerned about OOM..

**Comment by watilde** [comment]
I will add test suites for dat dependencies anyway.

**Comment by evbogue** [comment]
I deleted the `node_modules` folder before adding my project to dat. Is that the expected workflow?

**Comment by evbogue** [comment]
maybe `dep` is failing during the `sodium-native` install?

**Comment by watilde** [comment]
Ahhh that makes sense. With the [install script](https://github.com/watilde/dep/blob/master/scripts/install.js), it can happen. I will check it!

**Comment by watilde** [comment]
Now the test for dat based dependency is working.

**Comment by noffle** [comment]
I tried out the latest `dep`. I'm still able to hit an out-of-memory error on large modules, but retrying `dep install` eventually gets me there.

**Comment by watilde** [comment]
To focus on quality as a package manager, I've dropped dat support from dep at https://github.com/depjs/dep/issues/53 for now. The code base is still existing at https://github.com/depjs/dep-dat so we can continue this discussion if someone would like to work on it. Please let me know if you are interested in `dep-dat`. I'd love to add you to `@depjs` org :)

Thank you so much for your time on this issue!

**Comment by noffle** [comment]
Thanks for the heads-up @watilde. I am 100% still interested in dex pkg mangement! I'll ping you when I'm working on that again.
